.country {
  padding: 0 2rem;
  @media screen and (max-width: $bp-large) {
    padding: 0 4rem;
  }
  @media screen and (max-width: $bp-small) {
    padding: 0 6rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    margin-top: 8rem;
    grid-gap: 7rem;
  }

  &__item {
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: transform 0.3s;
    box-shadow: 0 0.5rem 2rem 0.8rem rgba(0, 0, 0, 0.1);
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 1rem 2rem 0.8rem rgba(0, 0, 0, 0.3);
    }
  }
  &__details {
    margin: 2rem;
    font-size: 1.7rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    grid-gap: 0.5rem;
  }
  &__title {
    font-size: 2.3rem;
    margin: 2rem;
    font-weight: 800;
  }
  .img-container {
    width: 100%;
    height: 20rem;

    @media screen and (max-width: $bp-small) {
      height: 30rem;
    }
    @media screen and (max-width: $bp-xsmall) {
      height: 25rem;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
